function [D] = dome_4_plus_1()
    %UNTITLED2 Summary of this function goes here
    %   Detailed explanation goes here
    
    radius = 1; %meter
    
    S = ambi_spkr_array(...
        'dome_4_plus_1', ...
        'AER', 'DDM', ...
        'F', [0, 0, radius], ...
        'L', [90, 0, radius], ...
        'B', [180, 0, radius], ...
        'R', [-90, 0, radius], ...
        'T', [0, 90, radius]);
        
    C = ambi_channel_definitions_convention([2,2], 'ambix');
    
    D = ambi_run_allrad(S, C);
    
end

