function [ val ] = speakers_brh_spring2017( )
   % Braun Rehearsal Hall, Spring 2017

   val = ambi_mat2spkr_array( ...
       [
        % == floor: 15 45 75 105 135 165
       16    0   235;
       -16   0   229;
       40    0   270;
       -40   0   302;
       75    0   337;
       -75   0   283;
       100   0   342;
      -100   0   300;
       135   0   252;
      -135   0   273;
       164   0   196;
      -164   0   193;
       % == rigged (2013.05.24)
        27   25  276;
       -27   25  286;
        72   17  393;
       -72   20  338;
       112   17  387;
      -112   20  336;
       170   27  252;
      -170   25  271;
       % == rigged (top)
        54   42  242;
        -55  49  218;
        127  44  246;
        -122 49  218;
       % == rigged (zenith)
        0    90  197;
       ], ...
       'AER', ...
       'DDI', ...
	'brh_spring2017', ...
	{
	  'S01'; 'S02'; 'S03'; 'S04'; 'S05'; 'S06';
	  'S07'; 'S08'; 'S09'; 'S10'; 'S11'; 'S12';
         'C13'; 'C14'; 'C15'; 'C16'; 'C17'; 'C18'; 'C19'; 'C20';
         'H21'; 'H22'; 'H23'; 'H24'; 'Z1';
	});
