function [S] = SPKR_ARRAY_ITU7_with_square(radius, elevation)
    %SPKR_ARRAY_ITU7_with_square ear-level speakers in ITU7 with elevated square
    %   request from Kieran Coulter 2/25/2019
    
    % fill in defaults
    if ~exist('radius', 'var') || isempty(radius)
        radius = 1; % meter
    end
    
    if ~exist('elevation', 'var') || isempty(elevation)
        elevation = 45; % degrees
    end
    
    S = ambi_spkr_array(...
        'itu7+4', ...
        'AER', 'DDM', ...
        ... ear-level ITU7
        ... 'C',  [   0, 0, radius], ...
        'LF', [  30, 0, radius], ...
        'L',  [  90, 0, radius], ...
        'LB', [ 150, 0, radius], ...
        'RB', [-150, 0, radius], ...
        'R',  [ -90, 0, radius], ...
        'RF', [ -30, 0, radius], ...
        ... upper square
        'LFU', [  45, elevation, radius], ...
        'LBU', [ 135, elevation, radius], ...
        'RBU', [-135, elevation, radius], ...            
        'RFU', [ -45, elevation, radius] ...
        );
end

